VITE_COOKIE_DOMAIN = .openeuler.org

VITE_LOGIN_ORIGIN = https://id.openeuler.org
VITE_MESSAGE_CENTER_URL = https://message-center.openeuler.org

VITE_MAIN_DOMAIN_URL = https://www.openeuler.org

VITE_SERVICE_DOCS_URL = https://docs.openeuler.org
VITE_SERVICE_REPO_URL = https://repo.openeuler.org
VITE_SERVICE_FORUM_URL = https://forum.openeuler.org
VITE_SERVICE_SOFTWARE_URL = https://easysoftware.openeuler.org
VITE_SERVICE_MESSAGE_CENTER_URL = https://message-center.openeuler.org
VITE_SERVICE_DATASTAT_URL = https://datastat.openeuler.org
VITE_SERVICE_QUICKISSUE_URL = https://quickissue.openeuler.org
VITE_SERVICE_SOFTWARE_PKG_URL = https://software-pkg.openeuler.org
VITE_SERVICE_ARTLFS_WEBSITE_URL = https://artlfs-website.openeuler.org
VITE_SERVICE_PKGMANAGE_URL = https://pkgmanage.openeuler.org
VITE_SERVICE_COMPLIANCE_URL = https://compliance.openeuler.org
VITE_SERVICE_CERTIFICATION_URL = https://certification.openeuler.org